[/]
alphabetize-all-programs=true
application-shortcuts-list=[['Snap Store', 'ubuntusoftware', 'ArcMenu_Software'], ['Settings', 'preferences-system-symbolic', 'gnome-control-center.desktop'], ['GNOME', 'org.gnome.tweaks-symbolic', 'org.gnome.tweaks.desktop'], ['Extensions', 'com.mattjakeman.ExtensionManager', 'com.mattjakeman.ExtensionManager.desktop']]
apps-show-extra-details=false
arc-menu-icon=44
arc-menu-placement='DTP'
arcmenu-custom-hotkey=['grave']
avatar-style='Circular'
border-color='rgba(46,149,130,0.2)'
button-icon-padding=0
button-item-icon-size='Default'
button-padding=4
category-icon-type='Symbolic'
color-themes=[['Dark Green', 'rgb(27,34,36)', 'rgb(243,243,243)', 'rgba(46,149,130,0.2)', 'rgb(46,149,130)', 'rgba(255,255,255,1)', 'rgba(46,149,130,0.35)', '9', '1', '6', '0', '0', 'true'], ['MyTheme', 'rgb(27,34,36)', 'rgb(211,215,207)', 'rgba(46,149,130,0.2)', 'rgb(46,149,130)', 'rgba(255,255,255,1)', 'rgba(46,149,130,0.35)', '10', '0', '10', '0', '0', 'true']]
context-menu-shortcuts=[['ArcMenu Settings', '/home/oleksii/.local/share/gnome-shell/extensions/arcmenu@arcmenu.com/icons/arcmenu-logo-symbolic.svg', 'ArcMenu_Settings']]
custom-menu-button-icon-size=22.0
custom-menu-button-text='Desktop Gnome'
dash-to-panel-standalone=false
default-menu-view-redmond='Pinned_Apps'
directory-shortcuts-list=[['Домашняя директория', 'user-home-symbolic', 'ArcMenu_Home'], ['Загрузки', '. GThemedIcon folder-download-symbolic folder-symbolic folder-download folder', 'ArcMenu_Downloads'], ['Изображения', '. GThemedIcon folder-pictures-symbolic folder-symbolic folder-pictures folder', 'ArcMenu_Pictures'], ['Документы', '. GThemedIcon folder-documents-symbolic folder-symbolic folder-documents folder', 'ArcMenu_Documents'], ['Музыка', '. GThemedIcon folder-music-symbolic folder-symbolic folder-music folder', 'ArcMenu_Music'], ['Видео', '. GThemedIcon folder-videos-symbolic folder-symbolic folder-videos folder', 'ArcMenu_Videos']]
disable-recently-installed-apps=false
disable-scrollview-fade-effect=false
disable-tooltips=true
distro-icon=5
dtp-dtd-state=[true, false]
enable-activities-shortcut=false
enable-custom-arc-menu=true
enable-horizontal-flip=true
enable-large-icons=false
enable-menu-button-arrow=false
enable-menu-hotkey=true
enable-standlone-runner-menu=false
enable-sub-menus=false
extra-categories=[(0, true), (1, true), (2, true), (3, false)]
highlight-color='rgb(46,149,130)'
highlight-foreground-color='rgba(255,255,255,1)'
highlight-search-result-terms=false
hot-corners='Default'
hotkey-open-primary-monitor=false
left-panel-width=175
max-search-results=5
menu-arrow-rise=(true, 10)
menu-arrow-size=0
menu-background-color='rgb(46,52,64)'
menu-border-color='rgba(242,242,242,0.15)'
menu-border-radius=20
menu-border-size=0
menu-border-width=0
menu-button-active-color='rgb(240,240,240)'
menu-button-active-fg-color=(true, 'rgb(246,245,244)')
menu-button-appearance='Icon'
menu-button-border-color=(false, 'rgba(0,0,0,0)')
menu-button-border-radius=(false, 25)
menu-button-border-width=(false, 0)
menu-button-color='rgb(114,159,207)'
menu-button-fg-color=(true, 'rgb(87,227,137)')
menu-button-hover-bg-color=(false, 'rgba(242,242,242,0.15)')
menu-button-hover-color='rgb(214,214,214)'
menu-button-hover-fg-color=(true, 'rgb(246,245,244)')
menu-button-icon='Menu_Icon'
menu-button-position-offset=0
menu-color='rgb(27,34,36)'
menu-corner-radius=10
menu-font-size=11
menu-foreground-color='rgb(246,245,244)'
menu-height=505
menu-hotkey='Undefined'
menu-hotkey-type='Super_L'
menu-item-active-bg-color='rgb(38,162,105)'
menu-item-active-fg-color='rgb(246,245,244)'
menu-item-category-icon-size='Default'
menu-item-hover-bg-color='rgb(59,167,146)'
menu-item-hover-fg-color='rgb(246,245,244)'
menu-item-icon-size='Default'
menu-keybinding=['<Super>x']
menu-layout='Redmond'
menu-margin=0
menu-separator-color='rgb(59,167,146)'
menu-themes=[['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)'], ['MyThemeArcMenu', 'rgba(48,48,49,0.98)', 'rgb(246,245,244)', 'rgba(242,242,242,0.15)', '0', '20', '11', 'rgb(38,162,105)', 'rgb(38,162,105)', 'rgb(246,245,244)', 'rgb(143,240,164)', 'rgb(246,245,244)'], ['ArcMenuTheme', 'rgb(46,52,64)', 'rgb(246,245,244)', 'rgba(242,242,242,0.15)', '0', '20', '11', 'rgb(59,167,146)', 'rgb(59,167,146)', 'rgb(246,245,244)', 'rgb(38,162,105)', 'rgb(246,245,244)']]
menu-width=250
menu-width-adjustment=25
mint-pinned-app-list=['Google Chrome', 'google-chrome', 'google-chrome.desktop', 'Терминал', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Настройки', 'emblem-system-symbolic', 'gnome-control-center.desktop', 'Программное обеспечение', 'system-software-install-symbolic', 'snap-store_ubuntu-software.desktop', 'Файлы', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Выход из системы', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Заблокировать экран', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Выключить', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
misc-item-icon-size='Default'
multi-lined-labels=true
multi-monitor=true
override-hot-corners=false
override-menu-theme=true
pinned-app-list=['Google Chrome', 'google-chrome', 'google-chrome.desktop', 'Веб-браузер Firefox', '/snap/firefox/2760/default256.png', 'firefox_firefox.desktop', 'Telegram Desktop', '/snap/telegram-desktop/4826/meta/gui/icon.png', 'telegram-desktop_telegram-desktop.desktop', 'Discord', '/snap/discord/153/usr/share/discord/discord.png', 'discord_discord.desktop', 'Spotify', '/snap/spotify/67/usr/share/spotify/icons/spotify-linux-128.png', 'spotify_spotify.desktop', 'Медиаплеер VLC', '/snap/vlc/3078/usr/share/icons/hicolor/256x256/apps/vlc.png', 'vlc_vlc.desktop', 'Visual Studio Code', '/snap/code/132/meta/gui/vscode.png', 'code_code.desktop', 'Terminal', 'org.gnome.Terminal', 'org.gnome.Terminal.desktop', 'Текстовый редактор', 'org.gnome.gedit', 'org.gnome.gedit.desktop', 'Калькулятор', 'org.gnome.Calculator', 'org.gnome.Calculator.desktop', 'Программы и обновления', 'software-properties', 'software-properties-gtk.desktop', 'Диски', 'org.gnome.DiskUtility', 'org.gnome.DiskUtility.desktop']
position-in-panel='Left'
power-display-style='Default'
power-options=[(0, true), (4, true), (2, true), (3, true), (5, false), (6, false), (1, false), (7, false)]
prefs-visible-page=0
quicklinks-item-icon-size='Default'
right-panel-width=200
runner-menu-hotkey-type='Super_L'
search-entry-border-radius=(true, 25)
search-provider-recent-files=false
searchbar-default-top-location='Top'
separator-color='rgb(63,62,64)'
shortcut-icon-type='Symbolic'
show-activities-button=false
show-bookmarks=false
show-external-devices=false
show-hidden-recent-files=false
show-lock-button=true
show-logout-button=true
show-power-button=true
show-search-result-details=false
show-suspend-button=false
ubuntu-dash-pinned-app-list=['Домашняя директория', 'ArcMenu_Home', 'ArcMenu_Home', 'Документы', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Загрузки', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Программное обеспечение', 'system-software-install-symbolic', 'snap-store_ubuntu-software.desktop', 'Файлы', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Выход из системы', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Заблокировать экран', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Выключить', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
vert-separator=true
